# feedback-bot

./: .gitignore  README.md  pom.xml
src/main/java/com/bieliaiev/feedback_bot/: FeedbackBotApplication.java
src/main/java/com/bieliaiev/feedback_bot/bot/: FeedbackBot.java
src/main/java/com/bieliaiev/feedback_bot/cache/: UserCache.java
src/main/java/com/bieliaiev/feedback_bot/config/: AppConfig.java  BotConfig.java  SecurityConfig.java
src/main/java/com/bieliaiev/feedback_bot/controller/: FeedbackController.java  MainController.java  WebhookController.java
src/main/java/com/bieliaiev/feedback_bot/dto/: FeedbackDto.java  UpsertFeedbackDto.java
src/main/java/com/bieliaiev/feedback_bot/dto/form/: FeedbackForm.java
src/main/java/com/bieliaiev/feedback_bot/entity/: Feedback.java  Role.java  User.java
src/main/java/com/bieliaiev/feedback_bot/enums/: Branches.java  Positions.java
src/main/java/com/bieliaiev/feedback_bot/exception/: GoogleDocsException.java  OpenAiException.java
src/main/java/com/bieliaiev/feedback_bot/handler/: TelegramMessageHandler.java
src/main/java/com/bieliaiev/feedback_bot/keyboard/: KeyboardFactory.java
src/main/java/com/bieliaiev/feedback_bot/mapper/: FeedbackMapper.java
src/main/java/com/bieliaiev/feedback_bot/model/: BotUser.java  FeedbackAnalysis.java  Message.java  OpenAiRequest.java  User.java
src/main/java/com/bieliaiev/feedback_bot/repository/: FeedbackRepository.java  UserRepository.java
src/main/java/com/bieliaiev/feedback_bot/service/: AppService.java  CacheService.java  FeedbackService.java  GoogleDocsService.java  OpenAiFeedbackService.java  OpenAiService.java  SecurityService.java  TrelloService.java  UserService.java
src/main/java/com/bieliaiev/feedback_bot/specification/: FeedbackSpecification.java
src/main/java/com/bieliaiev/feedback_bot/utils/: DateUtil.java  StaticStrings.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table.sql  V2__create_users_roles_tables.sql
src/main/resources/templates/: feedbacks.html  home.html  layout.html
src/test/java/com/bieliaiev/feedback_bot/: FeedbackBotApplicationTests.java
src/test/java/com/bieliaiev/feedback_bot/handler/: TelegramMessageHandlerTest.java
src/test/java/com/bieliaiev/feedback_bot/keyboard/: KeyboardFactoryTest.java
src/test/java/com/bieliaiev/feedback_bot/mapper/: FeedbackMapperTest.java
src/test/java/com/bieliaiev/feedback_bot/service/: AppServiceTest.java  CacheServiceTest.java  FeedbackServiceTest.java  GoogleDocsServiceTest.java  OpenAiServiceTest.java  UserServiceTest.java
src/test/java/com/bieliaiev/feedback_bot/utils/: DateUtilTest.java
