spring.application.name=feedback-bot

telegram.bot-token=${TELEGRAM_BOT_TOKEN}
telegram.bot-username=${TELEGRAM_BOT_USERNAME}
telegram.webhook-path=${TELEGRAM_WEBHOOK_PATH}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.flyway.enabled=true
spring.flyway.url=${SPRING_FLYWAY_URL}
spring.flyway.user=${SPRING_FLYWAY_USER}
spring.flyway.password=${SPRING_FLYWAY_PASSWORD}

spring.jpa.properties.hibernate.default_schema=${HIBERNATE_DEFAULT_SCHEMA}

google.creds.path=${GOOGLE_CREDS_PATH}
google.document.id=${GOOGLE_DOCUMENT_ID}

openai.api.key=${OPEN_API_KEY}

trello.api.key=${TRELLO_API_KEY}
trello.api.token=${TRELLO_API_TOKEN}
trello.list.id=${TRELLO_LIST_ID}

spring.thymeleaf.cache=false

logging.config=classpath:/logback-spring.xml
logging.level.root=info